-- Initial liarsdice.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                liarsdice
version:             0.1.0.0
synopsis:            Liars dice in Haskell
license:             Apache-2.0
license-file:        LICENSE
author:              chad
maintainer:          ch@d.sel.ph
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable liarsdice
  main-is:             Dice.hs
  -- other-modules:       
  build-depends:       base ==4.6.*,
                       random ==1.0.*,
                       mtl ==2.1.*
